*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", serif;
}

:root{
    --section-1-light-color: #cce6f4;
    --section-2-light-color: #c7eae4;
    --section-3-light-color: #feeafa;
    --section-4-light-color: #e2eafc;

    --light-color:#fff;
    --dark-color: #000;

    --light_overlay: rgba(255, 255, 255, 0.5);
    --dark_overlay: rgba(0, 0, 0, 0.5);

    --focus--bg-color: #ef233c;
    --focus-tx-color: #fff;

    --section-text: 35px;
    --sub-section-text: 22px;

    --paragraph-normal:16px;
    --paragraph-small:14px;

    --section-padding: 80px 15%;
    


}
.dark_theme{
    --section-1-light-color: #1b2021;
    --section-2-light-color: #003049;
    --section-3-light-color: #073b4c;
    --section-4-light-color: #0a0908;

    --light-color:#000;
    --dark-color: #fff;

    --dark_overlay: rgba(255, 255, 255, 0.5);
    --light_overlay: rgba(0, 0, 0, 0.6);
}
html{
    scroll-behavior: smooth;
}




Header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;

}


Header .video video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
Header .video .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light_overlay);
}

Header .navber{
    background-color: var(--light_overlay);
    backdrop-filter: blur(10px);
    padding: 5px 15%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    box-shadow: 1px 1px 5px var(--dark-color);
}

Header .navber .logo{
    flex-basis: 20%;
}

Header .navber .logo img{
    width: 150px;
}

Header .navber .nev_and_btns{
    display: flex;
    align-items: center;
    justify-content: end;
    flex-basis: 80%;
}

Header .navber .nev_and_btns ul{
    display: flex;
    
}

Header .navber .nev_and_btns ul li a{
    color: var(--dark-color);
    margin: 0 3px;
    padding: 3px 20px;
    border-radius: 10px;
    transition: all .4s;
    font-size: 18px;
}
Header .navber .nev_and_btns ul li a:hover{
    background-color: var(--dark-color);
    color: var(--light-color);
}
.navber .nev_and_btns ul li a.active {
    background-color: var(--dark-color);
    color: var(--light-color);
}


Header .navber .nev_and_btns .button_div{
    display: flex;
    align-items: center;
}
Header .navber .nev_and_btns .button_div .btn{
    color: var(--light-color);
    padding: 5px ;
    text-align: center;
    width: 110px;
    background-color: var(--dark-color);
    margin-right: 10px;
    border-radius: 10px;
    font-size: 14px;
}
Header .navber .nev_and_btns .button_div .theme{
    color: var(--dark-color);
    font-size: 25px;
    margin-left: 10px;
    cursor: pointer;
}


Header .menu_btn i{
    font-size: 30px;
    display: none;
    cursor: pointer;
}

Header .hero{
    position: absolute;
    height: calc(100vh - 8vh);
    margin-top: 8vh;
    display: flex;
    padding: 0 15%;
}

Header .hero .left{
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: var(--dark-color);
}

Header .hero .left .hello{
    font-size: 22px;

}

Header .hero .left h1{
    font-size: 60px;
    
}
Header .hero .left h1 span{
    font-size: 60px;
    color: yellow;
    text-shadow: 0px 0px 3px #000;
}

Header .hero .left h3{
    letter-spacing: 2px;
}

Header .hero .left p{
    margin-bottom: 40px;
    text-align: justify;
    width: 90%;
    font-size: var(--paragraph-normal);
}
Header .hero .left .social{
    margin-bottom: 20px;
}
Header .hero .left .social i{
    font-size: 25px;
    transition: .4s;
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;

}
Header .hero .left .social i:hover{
    transform: scale(1.3);
}
Header .hero .left .btn_grp{
    margin-bottom: 30px;
}
Header .hero .left .btn_grp .btn{
    
    background-color: var(--dark-color);
    padding: 5px 20px;
    border-radius: 10px;
    color: var(--light-color);
    border: 3px solid var(--dark-color);
    margin-right: 10px;
    display: inline-block;
    transition: .4s;
    font-size: var(--paragraph-normal);
}
Header .hero .left .btn_grp .btn:hover{
    transform: translateY(-2px);
}
Header .hero .left .btn_grp .btn i{
    margin-left: 10px;
}
Header .hero .left .btn_grp .btn_meet{
    background-color: transparent;
    color: var(--dark-color);
}
Header .hero .left .btn_grp .btn_meet:hover{
    background-color: var(--dark-color);
    color: var(--light-color);
}

Header .hero .right{
    flex-basis: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
Header .hero .right .img{
    width: 90%;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--dark-color);
}
Header .hero .right .img img{
    width: 100%;
    margin-bottom: -10px;
}

/*=====================================================*/
/*--------------about------------================-------*/
/*======================================================*/
.about{
    padding: var(--section-padding);
    width: 100%;
    background-color: var(--section-1-light-color);
}

.about .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about .content .left{
    flex-basis: 40%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.about .content .left .img{
    width: 100%;
}
.about .content .left img{
    width: 80%;
    border: 10px solid var(--dark-color);
    border-radius: 20px;
    box-shadow: 0px 0px 5px var(--light-color);
    
}
.about .content .right {
    flex-basis: 60%;
    position: relative;
    color: var(--dark-color);
}

.about .content .right::before {
    content: "";
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background-color: rgb(43, 151, 240);
    border-radius: 20px;
}

.about .content .right::after {
    content: "";
    position: absolute;
    bottom: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background-color: rgb(250, 217, 30);
    border-radius: 50%;
}
.about .content .right .con{
    width: 100%;
    height: 100%;
    background: var(--light_overlay);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 50px;
    box-shadow: 2px 0px 10px  var(--dark-color);
    position: relative;
    z-index: 10;
}

.about .content .right .con h2{
    font-size: var(--section-text);
    font-weight: 500;
    margin-bottom: 20px;
}
.about .content .right .con p{
    margin-bottom: 30px;
    text-align: justify;
    font-size: var(--paragraph-normal);
}




.about .content .right .con .social{
    margin-bottom: 20px;
}
.about .content .right .con .social i{
    font-size: 25px;
    transition: .4s;
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;

}
.about .content .right .con .social i:hover{
    transform: scale(1.3);
}

.about .content .right .con .btn{
    
    background-color: var(--dark-color);
    padding: 5px 30px;
    border-radius: 10px;
    color: var(--light-color);
    border: 1px solid var(--dark-color);
    margin-right: 10px;
    display: inline-block;
    transition: .4s;
}
.about .content .right .con .btn:hover{
    transform: translateY(-2px);
}
/*=====================================================*/
/*--------------Service------------================----*/
/*======================================================*/
.service{
    width: 100%;
    padding: var(--section-padding);
    background: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: var(--section-4-light-color);
}

.service .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.service .content .top{
    text-align: center;
    margin-bottom: 60px;
    color: var(--dark-color);
}
.service .content .top h2{
    font-size: var(--section-text);
    margin-bottom: 10px;
    font-weight: 500;
}
.service .content .top p{
    font-size: var(--paragraph-small);
    width: 80%;
    margin: auto;
}

.service .content .bottom{
 background-color: var(--light-color);
 backdrop-filter: blur(10px);
 padding: 50px;
 border-radius: 20px;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 30px;
 box-shadow: 0px 0px 5px var(--dark-color);
}


.service .content .bottom .box{
    background-color: var(--section-1-light-color);
    color: var(--dark-color);
    padding: 20px;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}
.service .content .bottom .box::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transform: rotate(0deg);
    background-color: var(--section-3-light-color);
    z-index: -1;
    transition: .4s;
    
}
.service .content .bottom .box:hover::after{
    transform: rotate(7deg);

}
.service .content .bottom .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transform: rotate(0deg);
    background-color: var(--section-3-light-color);
    z-index: -1;
    transition: .4s;
    
}
.service .content .bottom .box:hover::before{
    transform: rotate(-7deg);

}
.service .content .bottom .box i{
    font-size: 45px;
    display: inline-block;
    margin-bottom: 20px;
}

.service .content .bottom .box h3{
    font-size: var(--sub-section-text);
    font-weight: 500;
    margin-bottom: 10px;
}
.service .content .bottom .box p{
    font-size: var(--paragraph-small);
    margin-bottom: 20px;
}

.service .content .bottom .box .btn{
    font-size: 14px;
    padding: 5px 20px;
    border-radius: 10px;
    color: var(--dark-color);
    border: 2px solid var(--section-3-light-color);
    margin-right: 10px;
    display: inline-block;
    transition: .4s;
    font-weight: 600;
}
.service .content .bottom .box .btn:hover{
    transform: translateY(-5px);
    background-color: var(--section-3-light-color);
}


/*=====================================================*/
/*--------------Offer------------================----*/
/*======================================================*/

.offers{
    
    background: radial-gradient(circle, var(--section-4-light-color), var(--section-2-light-color));
    width: 100%;
    padding: var(--section-padding);
}
.offers .contnt {
    display: flex;
    align-items: center;
    justify-content: center;
}
.offers .contnt .addition_wrap{
    width: 100%;

    overflow: hidden;
    border-radius: 20px;
    padding: 50px;
    
}
.offers .contnt .addition_wrap .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    background-color: #31afc5;
    overflow: hidden;
    padding: 50px;
}
.offers .contnt .addition_wrap .offer_slide_1{
    background-color: #31afc5;
}
.offers .contnt .addition_wrap .offer_slide_2{
    background-color: #f1e53b;
}
.offers .contnt .addition_wrap .offer_slide_3{
    background-color: #7471f5;
}
.offers .contnt .addition_wrap .swiper-slide .left{
    flex-basis: 50%;
}
.offers .contnt .addition_wrap .swiper-slide .left h2{
    font-size: 50px;
    margin-bottom: 20px;
}
.offers .contnt .addition_wrap .swiper-slide .left p{
    font-size: var(--paragraph-normal);
    margin-bottom: 20px;
}
.offers .contnt .addition_wrap .swiper-slide .right{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.offers .contnt .addition_wrap .swiper-slide .right h3{
    font-size: 30px;
    font-weight: 500;
}
.offers .contnt .addition_wrap .swiper-slide .right h1{
    font-size: 70px;
    font-weight: 500;
    line-height: 55px;
    color: #F32FCF;
}
.offers .contnt .addition_wrap .swiper-slide .right button{
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: var(--dark-color);
    color: var(--light-color);
    margin-top: 30px;
}

/*=====================================================*/
/*--------------Skills------------================----*/
/*======================================================*/

.skills{
    padding: var(--section-padding);
    width: 100%;
    background-color: var(--section-4-light-color);
}

.skills .content{
    width: 100%;
}

.skills .content .top{
    margin-bottom: 50px;
    text-align: center;
    color: var(--dark-color);
}


.skills .content .top h2{
    font-size: var(--section-text);
    font-weight: 500;
    margin-bottom: 10px;
}

.skills .content .top p{
    width: 80%;
    margin: auto;
    font-size: var(--paragraph-small);
}

.skills .content .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.skills .content .bottom .left{
    flex-basis: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--dark-color);
}
.skills .content .bottom .left .sub_left{
    flex-basis: 45%;
}
.skills .content .bottom .left .sub_right{
    flex-basis:45%;
}
.skills .content .bottom .left .sub_left .progress, .skills .content .bottom .left .sub_right .progress{
    margin-bottom: 15px;
}
.skills .content .bottom .left .sub_left .progress span, .skills .content .bottom .left .sub_right .progress span{
    margin-left: 5px;
    margin-bottom: 8px;
    font-weight: 500;
    display: inline-block;
    font-size: 16px;
    
}
.skills .content .bottom .left .sub_left .progress span i, .skills .content .bottom .left .sub_right .progress span i{
    font-size: 22px;
}

.skills .content .bottom .left .sub_left .progress .progress_box, .skills .content .bottom .left .sub_right .progress .progress_box{
    
    border-radius: 20px;
    color: var(--light-color);
    width: 100%;
    overflow: hidden;
    border: 2px solid var(--dark-color);
}
.skills .content .bottom .left .sub_left .progress .progress_box .progress_bar, .skills .content .bottom .left .sub_right .progress .progress_box .progress_bar{
    width: 50%;
    background-color: var(--dark-color);
    text-align: end;
    border-radius: 20px;
    padding-right: 10px;

}

.skills .content .bottom .right{
    flex-basis: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.skills .content .bottom .right .glass_box{
    width: 400px;
    height: 400px;
    background-color: var(--section-3-light-color);
    box-shadow: 0px 0px 10px var(--dark-color);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    flex-wrap: wrap;
    
}
.skills .content .bottom .right .glass_box .sub_box{
    width: 48%;
    height: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.skills .content .bottom .right .glass_box .sub_box .rotet{
    width: 150px;
    height: 150px;
    background-color: #31afc5;
    border-radius: 50%;
    position: relative;display: flex;
    align-items: center;
    justify-content: center;
}
.skills .content .bottom .right .glass_box .sub_box .rotet .fix_round{
    position: absolute;
    width: 90%;
    height: 90%;
    background-color: var(--section-4-light-color);
    color: var(--dark-color);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.skills .content .bottom .right .glass_box .sub_box .rotet .fix_round h3{
    font-size: 30px;
    font-weight: 500;
    line-height: 25px;
}
.skills .content .bottom .right .glass_box .sub_box .rotet .fix_round span{
    text-align: center;
    font-size: var(--paragraph-normal);
}

/*=====================================================*/
/*--------------Project------------================----*/
/*======================================================*/

.project{
    padding: var(--section-padding);
    width: 100%;
    background-color: var(--section-3-light-color);
}
.project .content .top {
    margin-bottom: 50px;
    color: var(--dark-color);
}
.project .content .top h2{
    font-size: var(--section-text);
    font-weight: 500;
    text-align: center;
}
.project .content .buttom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--dark-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 5px var(--dark-color);
}
.project .content .buttom .left{
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    height: 600px;
    background-color: var(--section-2-light-color);
}
.project .content .buttom .left span{
    padding: 10px 20px;
    cursor: pointer;
    color: var(--dark-color);
    font-weight: 500;
    text-transform: capitalize;
    font-size: var(--paragraph-normal);
}

.project .content .buttom .left span.active{
    background-color: var(--dark-color);
    color: var(--light-color);

}
.project .content .buttom .left #project_search{
    margin: 10px;
    padding: 10px;
    border: none;
    outline: none;
    background-color: var(--light-color);
    color: var(--dark-color);
    border-radius: 20px;
    box-shadow: 0px 0px 2px var(--dark-color);
    margin-top: 20px;
    font-size: var(--paragraph-normal);
    
}
.project .content .buttom .left span:hover{
    background-color: var(--light_overlay);
    
}
.project .content .buttom .right{
    flex-basis: 75%;
    height: 600px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-content: start;
    gap: 25px;
}
.project .content .buttom .right .project_box{
    flex-basis: 22%;
    box-shadow: 0px 0px 3px var(--dark-color);
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.project .content .buttom .right .project_box .img{
    width: 100%;
    height: 100%;
}
.project .content .buttom .right .project_box .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project .content .buttom .right .project_box .text{
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 10px;
    background-color: var(--light-color);
    box-shadow: 0 -8px 50px  #000;
    color: var(--dark-color);
}
.project .content .buttom .right .project_box .text h3{
    font-size: 13px;
    font-weight: 500;
}
/*=====================================================*/
/*--------------price------------================----*/
/*======================================================*/


.price{
    width: 100%;
    padding: var(--section-padding);
    background: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: var(--section-3-light-color);
}

.price .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.price .content .top{
    text-align: center;
    margin-bottom: 60px;
    color: var(--dark-color);
}
.price .content .top h2{
    font-size: var(--section-text);
    margin-bottom: 10px;
    font-weight: 500;
}
.price .content .top p{
    font-size: var(--paragraph-small);
    width: 80%;
    margin: auto;
}

.price .content .bottom{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-around;

}
.price .content .bottom .price_box{
    flex-basis: 30%;
    padding: 50px 50px;
    border-radius: 10px;
}
.price .content .bottom .price_box:nth-child(1){
    background: linear-gradient(130deg, #9655FB, #41F588);
}
.price .content .bottom .price_box:nth-child(2){
    background: linear-gradient(130deg, #6AADF4, #F03CDB);
}
.price .content .bottom .price_box:nth-child(3){
    background: linear-gradient(130deg, #F32FCF, #FEE485);
}
.price .content .bottom .price_box .header_price_box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.price .content .bottom .price_box:nth-child(1){
    height: 550px;
}
.price .content .bottom .price_box:nth-child(2){
    height: 600px;
}
.price .content .bottom .price_box:nth-child(3){
    height: 650px;
}
.price .content .bottom .price_box .header_price_box .big_icon{
    font-size: var(--section-text);
    border-radius: 50%;
    display: inline-block;
    background: linear-gradient(130deg, #9655FB, #41F588);
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.price .content .bottom .price_box:nth-child(2) .header_price_box .big_icon{
    background: linear-gradient(130deg, #6AADF4, #F03CDB);
}
.price .content .bottom .price_box:nth-child(3) .header_price_box .big_icon{
    background: linear-gradient(130deg, #F32FCF, #FEE485);
}
.price .content .bottom .price_box h3{
    font-weight: 500;
    font-size: var(--section-text);
}

.price .content .bottom .price_box .price_list{
    margin-bottom: 10px;
    font-size: var(--paragraph-normal);
}
.price .content .bottom .price_box .price_list i{
    margin-right: 10px;
    font-weight: bold;
    padding: 2px;
    border-radius: 50%;
    
}
.price .content .bottom .price_box:nth-child(1) .price_list i{
    background-color: #46EC8F;
}
.price .content .bottom .price_box:nth-child(2) .price_list i{
    background-color: #E842DC;
}
.price .content .bottom .price_box:nth-child(3) .price_list i{
    background-color: #FEDF87;
}
.price .content .bottom .price_box .btn{
    margin-top: 20px;
    background-color: var(--dark-color);
    padding: 5px 30px;
    border-radius: 10px;
    color: var(--light-color);
    border: 3px solid var(--dark-color);
    margin-right: 10px;
    display: inline-block;
    transition: .4s;
}
.price .content .bottom .price_box .btn:hover{
    transform: translateY(-5px);
}


/*=====================================================*/
/*--------------gallery------------================----*/
/*======================================================*/

.gallery{
    width: 100%;
    background-color: var(--section-3-light-color);
    padding: var(--section-padding);
    position: relative;
}
.gallery .display{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark_overlay);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 1;
    

}
.gallery .display .img{
    overflow: hidden;
    
}
.gallery .display .img img{
        width: 100%;
        
}
.gallery .display .title{
    color: var(--dark-color);
    padding: 5px 20px;
    background-color: var(--light-color);
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}
.gallery .content{
    width: 100%;
}

.gallery .top{
    text-align: center;
    color: var(--dark-color);
}
.gallery .top h2{
    font-size: var(--section-text);
    font-weight: 500;
    margin-bottom: 10px;
}
.gallery .top p{
    width: 80%;
    margin: auto;
    font-size: var(--paragraph-small);
}
.gallery .galery_btn{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    
}

.gallery .galery_btn .btn{
    margin: 10px;
    padding: 5px 20px;
    border: 1px solid var(--dark-color);
    border-radius: 20px;
    cursor: pointer;
    color: var(--dark-color);
}
.gallery .galery_btn .btn:hover{
    background-color: var(--dark-color);
    color: var(--light-color);
}

.gallery .galery_btn .active{
    background-color: var(--dark-color);
    color: var(--light-color);
}

.gallery .bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}

.gallery .bottom img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .4s;
    border-radius: 10px;
    box-shadow: 0px 0px 5px var(--dark-color);
}

.gallery .bottom img:hover{
    transform: rotate(4deg) scale(.9);
    box-shadow: 1px 1px 5px var(--dark-color);
}

/*=====================================================*/
/*--------------Tabing------------================----*/
/*======================================================*/
.tabing{
    width: 100%;
    padding: var(--section-padding);
    background-color: var(--section-1-light-color);
}
.tabing .content .top{
    text-align: center;
    margin-bottom: 50px;
    color: var(--dark-color);
}
.tabing .content .top h2{
    font-size: var(--section-text);
    font-weight: 500;
    text-transform: capitalize;
}

.tabing .content .bottom{
    background-color: var(--light_overlay);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 50px;
    min-height: 350px;
    box-shadow: 0px 0px 5px var(--dark-color);
}

.tabing .content .bottom .tab_btn{
    display: flex;
    align-items: center;
    background-color: var(--dark_overlay);
    border: 1px solid var(--dark_overlay);
}
.tabing .content .bottom .tab_btn h3{
    padding: 5px 20px;
    background-color: var(--dark-color);
    cursor: pointer;
    color: var(--light-color);
    font-size: 18px;
    font-weight: 500;
}
.tabing .content .bottom .tab_btn h3.active{
    background-color: var(--light-color);
    color: var(--dark-color);
}

.tabing .content .bottom .tab_content{
    padding-top: 30px;
    color: var(--dark-color);
    font-size: var(--paragraph-normal);
}
.tabing .content .bottom .tab_content div{
    display: none;
}
.tabing .content .bottom .tab_content div.active{
    display: block;
}

/*=====================================================*/
/*--------------testimonial------------================----*/
/*======================================================*/

.testimonial{
    padding: var(--section-padding);
    width: 100%;
    background-color: var(--section-2-light-color);
    color: var(--dark-color);
}
.testimonial .content .hero_text{
    margin-bottom: 50px;
}
.testimonial .content .hero_text h2{
    text-align: center;
    font-size: var(--section-text);
    font-weight: 500;
}

.testimonial .content .cards{
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial .content .cards .card-warp{
    width: 100%;
    margin: 0 70px 55px;
    overflow: hidden;
    padding: 10px;
}

.testimonial .content .cards .card{
    background-color: var(--section-3-light-color);
    border-radius: 10px;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
    box-shadow: 0px 0px 5px var(--dark-color);
}
.testimonial .content .cards .card p{
    text-align: justify;
    margin-bottom: 20px;
    font-size: var(--paragraph-small);
}
.testimonial .content .cards .card .star i{
    color: gold;
    text-shadow: 0px 0px 2px var(--dark-color);

}
.testimonial .content .cards .card .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonial .content .cards .card img{
    width: 10%;
    border-radius: 50%;
}
.testimonial .content .cards .card h3{
    font-size: var(--paragraph-normal);
}
.testimonial .content .cards .card span{
    font-size: 14px;
}

/*=====================================================*/
/*--------------contact------------================----*/
/*======================================================*/
.contact{
    padding: var(--section-padding);
    background-color: var(--section-1-light-color);
}
.contact .content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .content .bottom{
    padding: 80px 40px;
    background-color: var(--section-3-light-color);
    box-shadow: 0px 0px 10px var(--dark-color);
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 90%;
    height: 500px;
    border-radius: 10px;
}
.contact .content .bottom .left{
   
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 30px 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px var(--dark-color);
    flex-basis: 38%;
    margin-left: -100px;
    
}
.contact .content .bottom .left h3{
    margin-bottom: 30px;
    font-size: var(--sub-section-text);
    font-weight: 500;


}
.contact .content .bottom .left .text{
    margin-bottom: 15px;
    font-size: var(--paragraph-normal);
}
.contact .content .bottom .left .text i{
    margin-right: 10px;
    font-size: 20px;
}
.contact .content .bottom .left .text span a{
    color: var(--light-color);
}
.contact .content .bottom .left .social_link{
    margin-top: 30px;
}
.contact .content .bottom .left .social_link i{
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
}
.contact .content .bottom .right{
    flex-basis: 60%;
    color: var(--dark-color);
}
.contact .content .bottom .right h3{
    font-weight: 400;
    font-size: var(--sub-section-text);
}
.contact .content .bottom .right .sub_title{
    font-size: var(--paragraph-normal);
}
.contact .content .bottom .right form{
    margin-top: 30px;
}
.contact .content .bottom .right form .name_box, .contact .content .bottom .right form .mail_box, .contact .content .bottom .right form .dec_box{
    
    border-bottom: 2px solid var(--dark-color);
    display: flex;
    margin-bottom: 20px;
    
}
.contact .content .bottom .right form input{
    color: var(--dark-color);
}
.contact .content .bottom .right form .name_box i, .contact .content .bottom .right form .mail_box i, .contact .content .bottom .right form .dec_box i{
    margin-right: 10px;
    flex-basis: 5%;
    display: flex;
    align-items: start;
    justify-content: center;
    font-size: 22px;
}
.contact .content .bottom .right form .name_box input, .contact .content .bottom .right form .mail_box input, .contact .content .bottom .right form .dec_box textarea{
    border: none;
    outline: none;
    flex-basis: 95%;
    padding: 3px 5px;
    font-size: 16px;
    background-color: transparent;
}
.contact .content .bottom .right form .dec_box textarea{
    height: 100px;
}
.contact .content .bottom .right form .name_box input::placeholder, .contact .content .bottom .right form .mail_box input::placeholder, .contact .content .bottom .right form .dec_box textarea::placeholder{
    color: var(--dark-color);
}
.contact .content .bottom .right form button{
    padding: 5px 30px;
    font-size: 16px;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: var(--dark-color);
    color: var(--light-color);
    cursor: pointer;
}

/*=====================================================*/
/*--------------footer------------================----*/
/*======================================================*/
footer{
    padding: var(--section-padding);
    background: url("img/ft-bg.jpg");
    background-repeat: no-repeat;
    background-position-y: center;
    background-size: cover;
    width: 100%;
}
footer .footer_glass{
        background-color: rgba(6, 77, 184, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 80px 50px;
        display: flex;
        align-items: start;
        justify-content: space-between;
        color: #fff;
        box-shadow: 5px 5px 20px  #020d20;

}
footer .footer_glass .col:nth-child(1), .col:nth-child(4){
            flex-basis: 33%;
        }
footer .footer_glass .col:nth-child(2), .col:nth-child(3){
            flex-basis: 15%;
            padding: 0 15px;
        }


footer .footer_glass .col .logo{
                width: 150px;
            }
            footer .footer_glass .col p{
                font-size: var(--paragraph-normal);
                margin-bottom: 20px;
                
                width: 90%;
            }
            footer .footer_glass .col h5{
                font-weight: 500;
                font-size: 16px;
            }
            footer .footer_glass .col span{
                font-size: var(--paragraph-small);
            }
            footer .footer_glass .col h3{
                margin-bottom: 30px;
                font-weight: 600;
                font-size: var(--sub-section-text);
            }

            footer .footer_glass .col ul li a{
                color: #fff;
                font-size: var(--paragraph-normal);
                display: inline-block;
                margin-bottom: 10px;
                transition: all .6s;
            }
            footer .footer_glass .col ul li a:hover{
                transform: translateY(-4px);
                color: #aaaeaf;
            }

            footer .footer_glass .col .jpro_btn{
                font-size: var(--paragraph-normal);
                background-color: var(--dark-color);
                padding: 5px 20px;
                border-radius: 10px;
                color: var(--light-color);
                border: 3px solid var(--dark-color);
                margin-right: 10px;
                display: inline-block;
                transition: .4s;
                margin-bottom: 10px;
            }
            
            footer .footer_glass .col .social_link{
                padding: 30px 0 0;

                i{
                    font-size: 25px;
                    margin-right: 10px;
                    transition: .6s;
                    display: inline-block;
                }
                
            }


            #scrollTopBtn {
                position: fixed;
                bottom: 20px;
                right: 20px;
                display: none;
                background-color: #333;
                color: white;
                border: none;
                padding: 10px 15px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
            }
            
            #scrollTopBtn:hover {
                background-color: #555;
            }
            